<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/button_rank_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back32"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:text="排行榜"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img12"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/rank_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/rank_frame"
            android:layout_width="match_parent"
            android:layout_height="430dp">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>